OPENAI_API_KEY=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	
SUPABASE_URL=https://lmdwtkxrksgskmwpbjzs.supabase.co                                                                           
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZHd0a3hya3Nnc2ttd3BianpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODMyMTA3MywiZXhwIjoyMDAzODk3MDczfQ.AY1XHVE3E4qAOHq57g9up7b_vHU-AN2ANYS0eq3zaDY                                                                            
PINECONE_API_KEY=1c9a648e-5c4c-48b1-9776-b8cf014414a1
PINECONE_ENV=northamerica-northeast1-gcp
GOOGLE_API_KEY=AIzaSyCMZ3OPp5_k_MdIKutYOEbsnLh02m5eKW8
GOOGLE_CSE_ID=1381b83a83a0447d1
YOUTUBE_API_KEY=AIzaSyCSlLfEYsqQHMh0LtomomTw2NlSsYCC2GI